{
  "name": "iasd-mangueiras-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo da Plataforma IASD Mangueiras (Angular 22 SSR + Firebase Cloud Functions TypeScript)",
  "scripts": {
    "dev": "concurrently -n \"FRONT,FUNCTIONS\" -c \"cyan,magenta\" \"npm --prefix frontend start\" \"npm --prefix functions run build:watch\"",
    "dev:firebase": "firebase emulators:start",
    "start": "npm --prefix frontend start",
    "start:front": "npm --prefix frontend start",
    "start:functions": "npm --prefix functions run build:watch",
    "test": "npm --prefix frontend run test:ci",
    "test:front": "npm --prefix frontend run test:ci",
    "build": "npm --prefix frontend run build && npm --prefix functions run build",
    "build:functions": "npm --prefix functions run build",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "openapi-typescript": "^7.6.1"
  }
}
